# alvin-tocorastorage

./: pom.xml
resources/: templatePlace.xml
src/main/java/alvintocorastorage/: AlvinToCoraConverter.java  AlvinToCoraConverterFactory.java  AlvinToCoraConverterFactoryImp.java  AlvinToCoraPlaceConverter.java  AlvinToCoraRecordStorage.java  DocumentCreator.java  NotImplementedException.java  ParseException.java  ReadFedoraException.java
src/main/java/se/uu/ub/cora/alvin/tocorastorage/: AlvinToCoraConverter.java  AlvinToCoraConverterFactory.java  AlvinToCoraConverterFactoryImp.java  AlvinToCoraPlaceConverter.java  AlvinToCoraRecordInfoConverter.java  AlvinToCoraRecordStorage.java  ConversionException.java  DocumentCreator.java  NotImplementedException.java  ParseException.java  ReadFedoraException.java  ResourceReader.java  TextUtil.java  XMLXPathParser.java
src/main/java/se/uu/ub/cora/alvin/tocorastorage/db/: AlvinDbToCoraConverter.java  AlvinDbToCoraConverterFactory.java  AlvinDbToCoraConverterFactoryImp.java  AlvinDbToCoraCountryConverter.java  AlvinDbToCoraPlaceConverter.java  AlvinDbToCoraRecordInfoConverter.java  AlvinDbToCoraRecordStorage.java  ReadFedoraException.java  XMLXPathParser.java
src/main/java/se/uu/ub/cora/alvin/tocorastorage/fedora/: AlvinConverterFactory.java  AlvinCoraToFedoraConverter.java  AlvinCoraToFedoraPlaceConverter.java  AlvinFedoraConverterFactory.java  AlvinFedoraToCoraConverter.java  AlvinFedoraToCoraConverterFactory.java  AlvinFedoraToCoraConverterFactoryImp.java  AlvinFedoraToCoraPlaceConverter.java  AlvinFedoraToCoraRecordInfoConverter.java  AlvinFedoraToCoraRecordStorage.java  AlvinToCoraConverter.java  AlvinToCoraConverterFactory.java  AlvinToCoraConverterFactoryImp.java  XMLXPathParser.java  (+5 more)
src/main/resources/place/: templatePlace.xml
src/test/java/alvintocorastorage/: AlvinToCoraConverterFactorySpy.java  AlvinToCoraConverterFactoryTest.java  AlvinToCoraConverterSpy.java  AlvinToCoraPlaceConverterTest.java  AlvinToCoraRecordStorageTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  NotImplementedExceptionTest.java  ParseExceptionTest.java  ReadFedoraExceptionTest.java
src/test/java/resources/: ResourceReader.java
src/test/java/se/uu/ub/cora/alvin/tocorastorage/: AlvinToCoraConverterFactorySpy.java  AlvinToCoraConverterFactoryTest.java  AlvinToCoraConverterSpy.java  AlvinToCoraPlaceConverterTest.java  AlvinToCoraRecordStorageTest.java  ConversionExceptionTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  NotImplementedExceptionTest.java  ParseExceptionTest.java  ReadFedoraExceptionTest.java  RecordReaderFactorySpy.java  TextUtilTest.java  XMLXPathParserTest.java
src/test/resources/place/: 679.xml  expectedCreated680.xml  expectedUpdated679.xml
(+37 files in other folders)
